# kLMS

./: pom.xml
src/main/java/ro/kmagic/klms/: KLMS.java
src/main/java/ro/kmagic/klms/commands/: AbstractCommand.java  CommandManager.java  TabManager.java
src/main/java/ro/kmagic/klms/commands/type/: CommandExit.java  CommandForceStart.java  CommandJoin.java  CommandLMS.java  CommandPrepare.java  CommandReload.java  CommandSetKit.java  CommandSetLocation.java  CommandSpectate.java  CommandStop.java
src/main/java/ro/kmagic/klms/exceptions/: MissingPermissionException.java
src/main/java/ro/kmagic/klms/game/: GameManager.java  GameStatus.java
src/main/java/ro/kmagic/klms/language/: LanguageManager.java  PlaceholderAPI.java
src/main/java/ro/kmagic/klms/listeners/: EntityDamageByEntityListener.java  EntityDamageListener.java  FoodLevelChangeListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerPickupItemListener.java  PlayerQuitListener.java  PlayerRespawnListener.java
src/main/java/ro/kmagic/klms/settings/: InventoryManager.java  SettingsManager.java
src/main/java/ro/kmagic/klms/utils/: FontSize.java  MessageUtils.java  PlayerUtils.java  SerializationUtils.java
src/main/resources/: plugin.yml
